DB_NAME = 'agencia_viajes'
DB_USER = 'root'
DB_PASS = ''
DB_HOST = '127.0.0.1'

PORT = '4005'

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 36d83d74b246ce
EMAIL_PASS = 0506f2974bda36